# OJavaTranspiler

./: BooleanTree.json  CharTree.json  IntegerTree.json  MathUtilsTree.json  RealTree.json  StringTree.json  pom.xml
src/main/java/com/example/transpiler/: TranspilerConstruction.java  TranspilerUtil.java
src/main/java/com/example/transpiler/codeGenerator/: ClassGenerator.java  ClassType.java  ConstructorGenerator.java  JavaCodeGenerator.java  MethodGenerator.java
src/main/java/com/example/transpiler/codeGenerator/model/: Assignment.java  ClassDeclaration.java  Constructor.java  FirstClassFunction.java  JavaType.java  JvmType.java  Method.java  Parameter.java  Variable.java  VariableDeclaration.java
src/main/java/com/example/transpiler/lexer/: InvalidTokenException.java  Lexer.java  Token.java  TokenType.java
src/main/java/com/example/transpiler/syntaxer/: CompilationException.java  FormalGrammar.java  GrammarChecker.java  Node.java  Tree.java  TreeUtil.java
src/main/java/com/example/transpiler/typeChecker/: CheckUnit.java  DebtVariable.java  ExpressionResult.java  TypeChecker.java  TypeCheckerException.java  TypeRecursiveDefinitionDto.java  VariableExpression.java
src/main/java/com/example/transpiler/util/: Pair.java  TranspilerUtil.java
src/main/resources/lib/: Boolean.txt  Char.txt  Integer.txt  Math.txt  MathUtils.txt  Real.txt  String.txt
src/main/resources/sourceCode/: Ball.txt  Book.txt  Char.txt  Integer.txt  Person.txt  Real.txt
src/test/java/: JavaCodeGenerationTest.java  LexerTest.java  SyntaxerTest.java  TypeCheckerTest.java
src/test/resources/code_gen_tests/expected/: test2.txt  test3.txt  test4.txt  test5.txt
src/test/resources/lib_trees/: BooleanTree.json  IntegerTree.json  MathUtilsTree.json  RealTree.json
src/test/resources/test_data_type_checker/: test2.txt  test6.txt  test8.txt  test9.txt
